<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Apr 19 11:51:24 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../M8/module-summary.html">Module</a></li>
<li><a href="../M8/com/example/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../M8/com/example/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../M8/com/example/Hotel.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class com.example.<a href="../M8/com/example/Hotel.html" title="class in com.example">Hotel</a></dt>
<dd>
<div class="block">"Getter" to get the adress of the hotel</div>
</dd>
<dt><a href="../M8/com/example/Hotel.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class com.example.<a href="../M8/com/example/Hotel.html" title="class in com.example">Hotel</a></dt>
<dd>
<div class="block">"Getter" to get the category of the hotel</div>
</dd>
<dt><a href="../M8/com/example/Manager.html#getExperience()" class="member-name-link">getExperience()</a> - Method in class com.example.<a href="../M8/com/example/Manager.html" title="class in com.example">Manager</a></dt>
<dd>
<div class="block">"Getter" to retrieve the experience level of the manager</div>
</dd>
<dt><a href="../M8/com/example/Person.html#getIdentifier()" class="member-name-link">getIdentifier()</a> - Method in class com.example.<a href="../M8/com/example/Person.html" title="class in com.example">Person</a></dt>
<dd>
<div class="block">"Getter" to get the identifier of the person</div>
</dd>
<dt><a href="../M8/com/example/Hotel.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.<a href="../M8/com/example/Hotel.html" title="class in com.example">Hotel</a></dt>
<dd>
<div class="block">"Getter" to get the name of the hotel</div>
</dd>
<dt><a href="../M8/com/example/Person.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.<a href="../M8/com/example/Person.html" title="class in com.example">Person</a></dt>
<dd>
<div class="block">"Getter" to get the name of the person</div>
</dd>
<dt><a href="../M8/com/example/Guest.html#getNationality()" class="member-name-link">getNationality()</a> - Method in class com.example.<a href="../M8/com/example/Guest.html" title="class in com.example">Guest</a></dt>
<dd>
<div class="block">"Getter" to retrieve the nationatility of the guest</div>
</dd>
<dt><a href="../M8/com/example/Manager.html#getStartDate()" class="member-name-link">getStartDate()</a> - Method in class com.example.<a href="../M8/com/example/Manager.html" title="class in com.example">Manager</a></dt>
<dd>
<div class="block">"Getter" to retrieve the start date of the manager's tenure</div>
</dd>
<dt><a href="../M8/com/example/Hotel.html#getWeb()" class="member-name-link">getWeb()</a> - Method in class com.example.<a href="../M8/com/example/Hotel.html" title="class in com.example">Hotel</a></dt>
<dd>
<div class="block">"Getter" to get the website of the hotel</div>
</dd>
<dt><a href="../M8/com/example/Guest.html" class="type-name-link" title="class in com.example">Guest</a> - Class in <a href="../M8/com/example/package-summary.html">com.example</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../M8/com/example/Guest.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Guest(String, String, String)</a> - Constructor for class com.example.<a href="../M8/com/example/Guest.html" title="class in com.example">Guest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
